@import url(./workbenchbase.less);
canvas{
	
	border:1px solid @sepbor;
}
template{
	display: none;
}
#webview{
	width: 100%;
	height: 100%;
	display: block;
}
.wrap{
	width: 600px;
	height: 600px;
	overflow: scroll;
}
.mask{
	position: fixed;
	left: -999999px;
	top: -999999px;
	border:1px solid #000;
}