@red:#f64d54;
@hoverred:#eb463b;
@blue:#4d99cb;
@af:#afafaf;
@darkblue:#3f474e;
@darkred:#ff5840;
@f5:#f5f5f5;
@e5:#e5e5e5;
@e0:#e0e0e0;
@de:#dedede;
@d9:#d9d9d9;
@lightback:#363b3f;
@coolblue:#1da1f2;
@skyblue:#0d6fb8;
@graybg:#f5f5f5;
@iehack:~"\9\0";

/*创作平台使用*/
@lightgraybg:#f8fafb;/*浅色背景*/
@darkgraybg:#f2f4f5;/*深色北京*/
@sepbor:#edf1f2;/*分割线*/
@whitebgbor:#edf1f2;/*白色底边框*/
@graybgbor:#e3e6eb;/*灰色底边框*/
@contentblue:#40546b;/*内容蓝*/
@titleblue:#8899ac;
@orange:#f2611d;
@titlegray: #a2b2ca; /*灰色的title*/
@holdergray: #a2b2ca; /*placeholder的title*/
@errorred:#ff6c6b;
@lightgraybgbor: #f1f4f5; /*浅灰色边框*/

@graybg-1: #e9eef2; /*浅色按钮的灰色背景*/

.c222(){color: #222!important;}
.c444(){color: #444!important;}
.c777(){color: #777!important;}
.c999(){color: #999!important;}
.cfff(){color: #fff!important;}
.redtext(){color: @red!important;}
.bluetext(){color: #4489ca!important;}
.contentbluetext(){color: #40546b!important;}
.titlebluetext(){color: #8899ac!important;}
.graytext(){color: #ccc!important;}
.greentext(){color: #6ba583!important;}
.border-red(){border-color: @red!important;}
.bluetext16(){color: #3f5676 !important;}
.orangetext(){color: #f2611d!important;}

.fl() { float: left;}
.fr() { float: right;}
.fwb(){ font-weight: 700; }
.dib(){  display: inline-block !important; *display: inline !important; zoom: 1; }
.db(){display: block;}
.dt(){display: table;}
.dtc(){display: table-cell;}
.tal(){text-align: left;}
.tar(){text-align: right;}
.tac(){text-align: center;}
.m05(){margin: 0 5px;}
.m010(){margin: 0 10px;}
.m015(){margin: 0 15px;}
.m020(){margin: 0 20px;}
.m025(){margin: 0 25px;}
.m030(){margin: 0 30px;}
.m035(){margin: 0 35px;}
.m040(){margin: 0 40px;}
.mt0(){margin-top: 0px!important;}
.ml0(){margin-left: 0px!important;}
.mr0(){margin-right: 0px!important;}
.mb0(){margin-bottom: 0px!important;}
.mt5(){margin-top: 5px!important;}
.ml5(){margin-left: 5px!important;}
.mr5(){margin-right: 5px!important;}
.mb5(){margin-bottom: 5px!important;}
.mt10(){margin-top: 10px!important;}
.ml10(){margin-left: 10px!important;}
.mr10(){margin-right: 10px!important;}
.mb10(){margin-bottom: 10px!important;}
.mt20(){margin-top: 20px!important;}
.ml20(){margin-left: 20px!important;}
.mr20(){margin-right: 20px!important;}
.mb20(){margin-bottom: 20px!important;}
.mt30(){margin-top: 30px!important;}
.ml30(){margin-left: 30px!important;}
.mr30(){margin-right: 30px!important;}
.mb30(){margin-bottom: 30px!important;}
.mt40(){margin-top: 40px!important;}
.ml40(){margin-left: 40px!important;}
.mr40(){margin-right: 40px!important;}
.mb40(){margin-bottom: 40px!important;}

.por(){position: relative;}
.poa(){position: absolute;}

/*链接颜色*/
.redlink(){color: @red!important;&:hover{color: #e36958!important;}}
.bluelink(){color: #4489ca!important;&:hover{color: #62a5e2!important;}}
.contentbluelink(){color: #40546b!important;&:hover{color: #40546b!important;}}
.graylink(){color: #999!important;&:hover{color: #777!important;}}
.link777(){color: #777 !important;&:hover{color: #555 !important;}}
.gblink(){color: #ccc!important;&:hover{color:#4489ca!important;}}

.fs12(){font-size: 12px!important;}
.fs14(){font-size: 14px!important;}
.fs16(){font-size: 16px!important;}
.fs18(){font-size: 18px!important;}
.fs24(){font-size: 24px!important;}
.fz12(){font-size: 12px!important;}
.fz14(){font-size: 14px!important;}
.fz16(){font-size: 16px!important;}
.fz18(){font-size: 18px!important;}
.fz22(){font-size: 22px!important;}
.fz24(){font-size: 24px!important;}
.fz30(){font-size: 30px!important;}
.p010(){padding: 0 10px;}
.p015(){padding: 0 15px;}
.p020(){padding: 0 20px;}
.p025(){padding: 0 25px;}
.p030(){padding: 0 30px;}
.p050(){padding: 0 50px;}
.p20(){padding: 20px;}
.p30(){padding: 30px;}
.p50(){padding: 50px;}
.pr5(){padding-right: 5px;}
.pl5(){padding-left: 5px;}
.pt5(){padding-top: 5px;}
.pb5(){padding-bottom: 5px;}
.pr10(){padding-right: 10px;}
.pl10(){padding-left: 10px;}
.pt10(){padding-top: 10px;}
.pb10(){padding-bottom: 10px;}
.pr20(){padding-right: 20px;}
.pl20(){padding-left: 20px;}
.pt20(){padding-top: 20px;}
.pb20(){padding-bottom: 20px;}
.pr30(){padding-right: 30px;}
.pl30(){padding-left: 30px;}
.pt30(){padding-top: 30px;}
.pb30(){padding-bottom: 30px;}
.pr40(){padding-right: 40px;}
.pl40(){padding-left: 40px;}
.pt40(){padding-top: 40px;}
.pb40(){padding-bottom: 40px;}
.pr50(){padding-right: 50px;}
.pl50(){padding-left: 50px;}
.pt50(){padding-top: 50px;}
.pb50(){padding-bottom: 50px;}
.pr60(){padding-right: 60px;}
.pl60(){padding-left: 60px;}
.pt60(){padding-top: 60px;}
.pb60(){padding-bottom: 60px;}
.pr70(){padding-right: 70px;}
.pl70(){padding-left: 70px;}
.pt70(){padding-top: 70px;}
.pb70(){padding-bottom: 70px;}
.pr80(){padding-right: 80px;}
.pl80(){padding-left: 80px;}
.pt80(){padding-top: 80px;}
.pb80(){padding-bottom: 80px;}

.lh12(){line-height: 12px;}
.lh14(){line-height: 14px;}
.lh16(){line-height: 16px;}
.lh18(){line-height: 18px;}
.lh22(){line-height: 22px;}
.lh24(){line-height: 24px;}
.center(){margin: 0 auto;}
.vat(){vertical-align: top !important;}
.vam(){vertical-align: middle!important;}


.opacity(@opac){
	@opac2 : @opac*100;
	opacity: @opac;
	filter:alpha(opacity=@opac2);
}
.curp(){cursor: pointer !important;}
.ovh(){overflow: hidden;}

.triangle(){
	display:block;
	width: 0;
	height: 0;
	font-size: 0;
	line-height: 0;
	border: 4px dashed transparent;
	position: absolute;

	/*border-width: 19px;
	border-top-style: solid;
	border-top-color: red;
	border-bottom-width: 0;*/
}

/*border*/
.bts(){border-top: 1px solid #dedede;}
.bbs(){border-bottom: 1px solid #dedede;}

/*换行控制*/
.nowrap(){white-space: nowrap; word-wrap: normal;} /* 强制不换行 */
.wdwrap(){word-break: break-all;word-wrap:break-word;}
.textwrap(){overflow: hidden; white-space: nowrap; text-overflow:ellipsis;}

/**
 * @通用css
 */
.clearfix() { 
	zoom: 1; 
	clear: both; 
	&:before{
		content: ""; 
		display: table;
	}
	&:after { 
		content: ""; 
		display: table;
		clear: both;
	}
}

/*背景颜色*/
.redbg(){background-color: @red !important;&:hover{background-color: @hoverred !important;}}
.bluebg(){background-color: #4489ca!important;&:hover{background-color: #62a5e2!important;}}
.graybg(){background: #ccc!important;&:hover{background-color: #bbb!important;}}
.coolbluebg(){background-color: #1da1f2!important;&:hover{background-color: #1c98e5!important;}}
.whitebgc(){background-color: #ffffff!important}
.graybgc(){background: #ccc!important;}
.redbgc(){background-color: @red!important;}
.bluebgc(){background-color: #4489ca!important;}
.coolbluebgc(){background-color: #1da1f2!important;}
.bluebgc16(){background-color: #3f5676 !important;}

/*字体*/
.ffyh(){font-family: 'Microsoft YaHei'!important;}
.ffim(){font-family: 'Impact'!important;}

/**动画**/
.scale(@value,@time){
	transition:transform @time;
	-webkit-transition:-webkit-transform @time;
	-moz-transition:-moz-transform @time;
	transform:scale(1);
	-webkit-transform:scale(1);
	-moz-transform:scale(1);
	&:hover{
		transition:transform @time;
		-webkit-transition:-webkit-transform @time;
		-moz-transition:-moz-transform @time;
		transform:scale(@value);
		-webkit-transform:scale(@value);
		-moz-transform:scale(@value);
	}
}
.translate(@x,@y,@time){
	transition:transform @time;
	-webkit-transition:-webkit-transform @time;
	-moz-transition:-moz-transform @time;
	transform:translate(0,0);
	-webkit-transform:translate(0,0);
	&:hover{
		transition:transform @time;
		-webkit-transition:-webkit-transform @time;
		-moz-transition:-moz-transform @time;
		transform:translate(@x,@y);
		-webkit-transform:translate(@x,@y);
	}
}
